# sparring

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
sparring-web/: Dockerfile
sparring-web/src/main/resources/: application.properties
sparring-web/src/test/java/us/abstracta/sparring/controller/: ControllerTest.java
