## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3308/sparringdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = abstracta


articleDAO=Default

controller=Default

# Maximum amount of worker threads
server.tomcat.max-threads=200

# Maximum queue length for incoming connection requests when all possible request processing threads are in use
server.tomcat.accept-count=100
        
# logging.level.org.apache.tomcat=DEBUG
# logging.level.org.apache.catalina=DEBUG
# server.tomcat.accesslog.enabled=true
